//Lot:Id,Name,Address,HourPrice,Rows,Columns
//Spot:Id,Row,Column,Occupied,LotId
Lot:0,Asusa,Ramirez 144,15.62,3,3
Lot:1,Damían,Rosario del Tala,15.62,4,4
Lot:2,Don Pollo,Ramirez 144,15.62,5,5
Spot:1,A,1,False,1
Spot:2,A,2,False,1
Spot:3,A,3,False,1
Spot:4,B,1,False,1
Spot:5,B,2,False,1
Spot:6,B,3,False,1
Spot:7,C,1,False,1
Spot:8,C,2,False,1
Spot:9,C,3,False,1
Spot:10,A,1,False,2
Spot:11,A,2,False,2
Spot:12,A,3,False,2
Spot:13,A,4,False,2
Spot:14,B,1,False,2
Spot:15,B,2,False,2
Spot:16,B,3,False,2
Spot:17,B,4,False,2
Spot:18,C,1,False,2
Spot:19,C,2,False,2
Spot:20,C,3,False,2
Spot:21,C,4,False,2
Spot:22,D,1,False,2
Spot:23,D,2,False,2
Spot:24,D,3,False,2
Spot:25,D,4,False,2
Spot:26,A,1,False,3
Spot:27,A,2,False,3
Spot:28,A,3,False,3
Spot:29,A,4,False,3
Spot:30,A,5,False,3
Spot:31,B,1,False,3
Spot:32,B,2,False,3
Spot:33,B,3,False,3
Spot:34,B,4,False,3
Spot:35,B,5,False,3
Spot:36,C,1,False,3
Spot:37,C,2,False,3
Spot:38,C,3,False,3
Spot:39,C,4,False,3
Spot:40,C,5,False,3
Spot:41,D,1,False,3
Spot:42,D,2,False,3
Spot:43,D,3,False,3
Spot:44,D,4,False,3
Spot:45,D,5,False,3
Spot:46,E,1,False,3
Spot:47,E,2,False,3
Spot:48,E,3,False,3
Spot:49,E,4,False,3
Spot:50,E,5,False,3
