Lot:0,Asusa 100,56.46
Lot:1,lol 101,69.69
Lot:2,Asusa 100,56.46
Lot:3,Asusa 100,56.46
Lot:4,Asusa 100,56.46
Spot,0,A,1,false,1
Spot,1,A,2,false,1
Spot,2,B,1,false,1
Spot,3,B,2,false,1
Spot:0,A,1,false,1
Spot:1,A,2,false,1
Spot:2,B,1,false,1
Spot:3,B,2,false,1
Ticket:0,19-2-2023-20hs,19-2-2023-21hs,1,1
Ticket:1,19-2-2023-18hs,19-2-2023-23hs,1,2
Ticket:2,19-2-2023-17hs,19-2-2023-21hs,1,0
Ticket:3,19-2-2023-16hs,19-2-2023-20hs,1,3
Vehicle:0,Mustang,Ford,142534
Vehicle:1,Fiesta,Ford,AE253FG
Vehicle:2,Toro,Fiat,462754
Vehicle:0,Mustang,Ford,142-534
Vehicle:1,Fiesta,Ford,AE-253-FG
Vehicle:2,Toro,Fiat,462-754
