//Lot;Id,Name,Address,HourPrice,Rows,Columns
//Spot;Id,Row,Column,Occupied,LotId
//Vehicle;id,brand,model,plate
//Ticket;id,entry,exit,spotId,vehicleId
Ticket;1,25/12/2030 15:59:59,26/12/2030 15:59:59,1,1
Lot;1,Asusa,Ramirez 144,1562,3,3
Lot;2,Damían,Rosario del Tala,1562,4,4
Lot;3,Don Pollo,Ramirez 144,1562,5,5
Lot;4,MyMy,Rodriguez,152,3,4
Spo;51,A,1,4
Spot;52,A,2,4
Spot;53,A,3,4
Spot;54,A,4,4
Spot;55,B,1,4
Spot;56,B,2,4
Spot;57,B,3,4
Spot;58,B,4,4
Spot;59,C,1,4
Spot;60,C,2,4
Spot;61,C,3,4
Spot;62,C,4,4
Spot;1,A,1,1
Spot;2,A,2,1
Spot;3,A,3,1
Spot;4,B,1,1
Spot;5,B,2,1
Spot;6,B,3,1
Spot;7,C,1,1
Spot;8,C,2,1
Spot;9,C,3,1
Spot;10,A,1,2
Spot;11,A,2,2
Spot;12,A,3,2
Spot;13,A,4,2
Spot;14,B,1,2
Spot;15,B,2,2
Spot;16,B,3,2
Spot;17,B,4,2
Spot;18,C,1,2
Spot;19,C,2,2
Spot;20,C,3,2
Spot;21,C,4,2
Spot;22,D,1,2
Spot;23,D,2,2
Spot;24,D,3,2
Spot;25,D,4,2
Spot;26,A,1,3
Spot;27,A,2,3
Spot;28,A,3,3
Spot;29,A,4,3
Spot;30,A,5,3
Spot;31,B,1,3
Spot;32,B,2,3
Spot;33,B,3,3
Spot;34,B,4,3
Spot;35,B,5,3
Spot;36,C,1,3
Spot;37,C,2,3
Spot;38,C,3,3
Spot;39,C,4,3
Spot;40,C,5,3
Spot;41,D,1,3
Spot;42,D,2,3
Spot;43,D,3,3
Spot;44,D,4,3
Spot;45,D,5,3
Spot;46,E,1,3
Spot;47,E,2,3
Spot;48,E,3,3
Spot;49,E,4,3
Spot;50,E,5,3
Vehicle;1,Ford,Mustang,123-456
Vehicle;2,Ford,fiesta,UWU-734
Vehicle;3,Mazda,Miata,LOL-452
Spot;51,A,1,4
Ticket;1,2/2/2002 02:02:02,3/2/2002 02:02:02,1,1
Ticket;1,37488,2/2/2002 02:02:02,3/2/2002 02:02:02,4.3
Ticket;1,2/2/2002 02:02:02,3/2/2002 02:02:02,3,2
Ticket;1,3/2/2002 02:02:02,4/2/2002 02:02:02,2,2
